name: 'Automated Build of HeadsetUtils'
on: [push, pull_request]
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout
      - name: Setup .NET
        uses: actions/setup-dotnet
        with:
          dotnet-version: 6.0.x

      - name: Restore
        run: dotnet restore ./HeadsetUtils

      - name: Build
        run: dotnet build ./HeadsetUtils

      - name: 'Upload Artifact'
        uses: actions/upload-artifact
        with:
          name: HeadsetUtils.exe
          path: ./HeadsetUtils/bin/Debug/net6.0-windows/Headsetutils.exe
          retention-days: 5
    